# simple-spring-rest-web-server

./: .project  README.md  pom.xml
src/main/java/: log4j.xml
src/main/java/hello/: ApplicationConfiguration.java  ApplicationInitializer.java  BaseResponse.java  Employee.java  EmployeeController.java
src/main/webapp/: index.jsp
